require 'rubocop/rake_task'
require 'optparse'
require_relative 'lib/app'

task default: %w[lint test]

RuboCop::RakeTask.new(:lint) do |task|
	task.patterns = ['lib/**/*.rb', 'test/**/*.rb']
	task.fail_on_error = false
end

task :run do
  @App = App.new
  @App.run
end

task :test do
  ruby 'test/test_signature.rb'
end